  660  cp kern.log /var/log /tmp
  661  cd /var/log
  662  cp kern.log /tmp
  663  ls -l
  664  cd /tmp
  665  clear
  666  ls -l
  667  gzip kern.log 
  668  ls
  669  gzip -l kern.log.gz 
  670  gunzip kern.log.gz 
  671  ls -l
  672  tar -cf kern.log.tar kern.log 
  673  ls -l
  674  ls -l kern.log.tar 
  675  tar -czf kern.log.tar.gz kern.log
  676  ls -l kern.log.tar.gz 
  677  gzip -l kern.log.tar.gz 
  678  tar -c -f kern.log.tar2 kern.log.tar.gz  kern.log.tar kern.log
  679  ls
  680  tar -t kern.log.tar2
  681  tar -t -f kern.log.tar2
  682  cd tar/
  683  cd /tar
  684  ls -la
  685  clear
  686  tar -xf kern.log.tar
  687  ls -la
  688  mkdir tar
  689  man mv
  690  mv kern.log kern.log.tar kern.log.tar.gz kern.log.tar2 /tar
  691  mv kern.log kern.log.tar kern.log.tar.gz kern.log.tar2 tar/
  692  cd /tar
  693  cd tar/
  694  ls -la
  695  clear
  696  ls -la
  697  tar -xf kern.log.tar
  698  ls -la
  699  mv kern.log kern.log.tar.gz kern.log.tar2 /tmp
  700  ls -la
  701  tar -xf kern.log.tar
  702  ls -la
  703  grep bash /etc/passwd
  704  grep -c bash /etc/passwd
  705  grep -n bash /etc/passwd
  706  grep -v nologin /etc/passwd
  707  clear
  708  grep -v nologin /etc/passwd
  709  grep the newhome.txt
  710  grep -i the newhome.txt
  711  less kern.log
  712  ps
  713  ps -- forest
  714  ps --forest
  715  pstree
  716  clear
  717  ps -ef 
  718  clear
  719  ps -ef | head -n 4
  720  ps aux
  721  ps -u sergey
  722  top
  723  htop
  724  cat /proc/loadavg
  725  clea
  726  clear
  727  kill -l
  728  top
  729  htop
  730  clear
  731  ps aux | grep chrome
  732  ps aux | grep firefox
  733* 
  734  clear
  735  ps aux | grep chrome
  736* 
  737  ps aux | grep chrome
  738  ps aux | grep mozilla
  739  htop
  740  kill -9 firefox
  741  clear
  742  ps aux | grep firefox
  743  ps aux | grep chrome
  744  kill -9 17615
  745  ps -aux
  746  top
  747  htop
  748  kill -9 15493
  749  clear
  750  killall -9 firefox
  751  top
  752  ps
  753  free
  764  history > homework-3-slides.txt
